{
  "extends": [
    "eslint:recommended",
    "next",
    "next/core-web-vitals",
    "prettier"
  ],
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "plugins": ["@typescript-eslint", "simple-import-sort", "unused-imports"],
  "rules": {
    "semi": "off"
  }
}
